<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Call - Obzidian</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        /* General Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Inter, sans-serif;
        }

        /*Black Fade Effect*/
        .overlay-fade-bottom-2 {
            height: 120px !important;
        }

        /*Header Section*/
        .hero_section_cpage {
            background-color: #000000;
            background-image: url(./images/header\ background\ image.png);
            color: #ffffff;
            position: relative;
            align-items: center;
            background-size: contain;
        }

        /*Contact Page Content*/
        .call_book_content {
            padding: 1rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1;
        }

        .call_book_content h2 {
            letter-spacing: 1px;
            font-family: Inter, sans-serif;
            font-size: 22px;
            font-weight: bold;
            background: linear-gradient(0deg, rgba(90, 12, 3, 1) 0%, rgba(255, 72, 0, 1) 100%);
            -webkit-background-clip: text;
            /* Chrome, Safari */
            background-clip: text;
            /* For Firefox */
            color: transparent;
            text-align: center;
        }

        .call_book_content h3 {
            font-family: Oswald, sans-serif;
            text-align: center;
            font-size: 1.8rem;
            color: #ffffffec;
        }

        .call_book_content p {
            z-index: 12;
            color: #ffffff;
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 1.3rem;
            line-height: 1.6;
            position: relative;
            font-weight: 400;
        }

        /* Zcal Booking Container */
        .booking-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #zcal-invite {
            border: none;
            width: 90%;
            max-width: 1100px;
            height: 750px;
            padding-bottom: 10%;
        }

        /* Responsive Styles */

        /*Width 991*/
        @media (max-width: 991px) {
            .hero_section_cpage {
                background-size: contain;
            }

            #zcal-invite {
                height: 130vh;
            }

            .call_book_content h2 {
                font-size: 1.8rem;
            }

            .call_book_content h3 {
                font-size: 1.6rem;
            }

            .call_book_content p {
                font-size: 1.3rem;
            }
        }

        /*Width 768*/
        @media (max-width: 768px) {
            .hero_section_cpage {
                background-size: contain;
            }

            #zcal-invite {
                height: 120vh;
            }

            .call_book_content h2 {
                font-size: 1.6rem;
            }

            .call_book_content h3 {
                font-size: 1.4rem;
            }

            .call_book_content p {
                font-size: 1.2rem;
            }
        }

        /*Width 479*/
        @media (max-width: 479px) {
            .hero_section_cpage {
                background-size: contain;
            }

            #zcal-invite {
                height: 120vh;
            }

            .call_book_content h2 {
                font-size: 1.4rem;
            }

            .call_book_content h3 {
                font-size: 1.2rem;
            }

            .call_book_content p {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- Navigation bar -->
        <nav class="navbar">
            <!-- Logo as an image -->
            <div class="logo">
                <!-- Remove the index.html and just link to the root directory ("/") -->
                <a href="/"><img src="./images/Obzidian Logo.png" alt="Logo" /></a>
            </div>
        </nav>
        <!-- Navigation bar End-->

        <div class="break-line">
            <div class="section-51 thin-section obzidian"></div>
        </div>

        <!-- Hero section -->
        <div class="hero_section_cpage">
            <!-- Overlay Effects -->
            <div class="overlay-fade-bottom-2 top"></div>

            <div class="call_book_content">
                <h2>Final Step:</h2>
                <h3>Schedule The Call From Below:</h3>
                <p>(Your answers will remain completely confidential and are used to prepare a strategy for you prior to
                    the
                    call.)</p>
            </div>

            <!-- Zcal Booking Section -->
            <div class="booking-container">
                <iframe src="https://zcal.co/i/Sz2ZoOF3?embed=1&embedType=iframe" loading="lazy"
                    id="zcal-invite"></iframe>
            </div>
        </div>
    </header>
</body>

</html>