<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Obzidian</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="./script.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Inter:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <style>
    .call_book_content {
      padding: 1rem;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1;
    }

    .call_book_content h2 {
      text-align: center;
      font-size: 2rem;
      margin: 0;
      color: #ffffff;
      font-family: Inter, sans-serif;
    }

    .call_book_content h3 {
      text-align: center;
      font-size: 1.8rem;
      font-family: Inter, sans-serif;
      color: #ffffffec;
    }

    .call_book_content p {
      font-size: 1.4rem;
      font-family: Inter, sans-serif;
      color: #ffffffec;
    }

    /* Zcal Booking Container */
    .booking-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #zcal-invite {
      border: none;
      width: 90%;
      max-width: 1100px;
      height: 750px;
    }
  </style>
</head>

<body>
  <!--====================================================================================================-->
  <!--Header section-->
  <!--====================================================================================================-->
  <header>
    <!-- Navigation bar -->
    <nav class="navbar">
      <!-- Logo as an image -->
      <div class="logo">
        <!-- Remove the index.html and just link to the root directory ("/") -->
        <a href="/"><img src="./images/Obzidian Logo.png" alt="Logo" /></a>
      </div>
    </nav>
    <!-- Navigation bar End-->

    <div class="break-line">
      <div class="section-51 thin-section obzidian"></div>
    </div>

    <!-- Hero section -->
    <div class="hero_section">
      <!-- Overlay Effects -->
      <div class="overlay-fade-bottom-2 top"></div>

      <div class="call_book_content">
        <h2>Final Step:</h2>
        <h3>Schedule The Call From Below:</h3>
        <p>(Your answers will remain completely confidential and are used to prepare a strategy for you prior to the
          call.)</p>
      </div>

      <!-- Zcal Booking Section -->
      <div class="booking-container">
        <iframe src="https://zcal.co/i/Sz2ZoOF3?embed=1&embedType=iframe" loading="lazy" id="zcal-invite"></iframe>
      </div>
    </div>
  </header>


</body>

</html>